# cource_mag

./: build.gradle  compose.yaml  settings.gradle
docker/nginx/: Dockerfile  default.conf
docker/postgresql/: Dockerfile  db schema.sql
docker/spring/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/catalog/: Account.js  Deduction.js  Department.js  DocumentType.js  Employee.js  EmployeeDeductions.js  Function.js  Timesheet.js
frontend/src/components/: ActionCreateButton.js  ActionDeleteButton.js  ActionDeleteOrEditButton.js  ActiveInput.js
frontend/src/document/: DocumentPage.js  Documents.js
frontend/src/menu/: Main.js  Navbar.js
frontend/src/reports/: Balance.js  Osv.js  Ved.js
frontend/src/styles/: common.css
frontend/src/utils/: api.js  utils.js
src/main/java/ru/gadzhiev/course_mag/: CorsConfigurer.java  CourseMagApplication.java  JdbiConfiguration.java  Utils.java
src/main/java/ru/gadzhiev/course_mag/controllers/: CatalogController.java  ReportController.java
src/main/java/ru/gadzhiev/course_mag/daos/: AccountDao.java  DeductionDao.java  DepartmentDao.java  DocumentDao.java  DocumentTypeDao.java  EmployeeDao.java  FunctionDao.java  ReportDao.java  TimesheetDao.java
src/main/java/ru/gadzhiev/course_mag/models/: Account.java  Deduction.java  Department.java  Document.java  DocumentPosition.java  DocumentType.java  Employee.java  EmployeeDeduction.java  Function.java  Timesheet.java
src/main/java/ru/gadzhiev/course_mag/repositories/: DepartmentRepository.java  DepartmentRepositoryImpl.java
src/main/java/ru/gadzhiev/course_mag/services/: AccountService.java  AccountServiceImpl.java  DeductionService.java  DeductionServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/ru/gadzhiev/course_mag/: CourseMagApplicationTests.java
(+22 files in other folders)
