server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /api/rest/ {
	proxy_pass http://backend:8080;
    }

    location / {
	try_files $uri /index.html =404;
    }
}
